{
  "ConnectionStrings": {
    "QuartzDatabaseConnectionString": "Server=localhost;Database=JobsBarings;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SynchroniserRunPeriodMinutes": 2
}
